<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Diamond</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
  <link rel="shortcut icon" href="./assets/diamond.png" type="image/x-icon">
</head>

<body>
  <div id="main-section">
    <section id="carousel-section">
      <article>
        <div>
          <div id="rect-desktop">
            <img src="assets/rect.svg">
          </div>
          <h2>Deixe o <span>som das ondas</span><br> cuidar do resto</h2>
          <p>
            reserve agora e relaxe com o melhor da hospitalidade do litoral nordestino.
          </p>
        </div>
      </article>
      <img id="rect-mobile" src="assets/rect.svg">
      <div id="images-container">
        <img src="./assets/city.png" alt="" srcset="" />
        <img src="./assets/cristiano-roberto.png" alt="" />
        <img src="./assets/muroalto.png" alt="" />
      </div>
    </section>
    <section id="diamond-section">
      <img src="./assets/mockup.png" alt="" srcset="" />
      <article>
        <div>
          <span>CONHEÇA A</span>
          <h2>Diamond</h2>
        </div>
        <p>
          A Diamond é uma empresa especializada em gestão e locação de imóveis,
          oferecendo soluções personalizadas para proprietários e locatários. Com
          foco em qualidade e atendimento exclusivo, a Diamond busca garantir
          segurança e eficiência em todas as etapas do processo, proporcionando
          tranquilidade e confiança aos seus clientes.
        </p>
    </section>
    <section id="beach-section">
      <form action="">
        <h2>Alugue a sua propriedade com <span>confiança e segurança</span></h2>
        <p>
          Nossa equipe especializada cuida de todos os detalhes, desde a
          administração eficiente até a seleção de hóspedes, garantindo
          rentabilidade e tranquilidade para você. Transforme seu imóvel em uma
          fonte de renda sem complicações, com a garantia de um serviço
          transparente e profissional.
        </p>
        <input type="submit" value="Anuncie a sua propriedade" />
      </form>
    </section>
  </div>

  <!-- styles -->
  <style>
    /* Reset específico para as tags dentro das seções fornecidas */
    #carousel-section h2,
    #carousel-section p,
    #carousel-section span,
    #carousel-section article,
    #diamond-section h2,
    #diamond-section p,
    #diamond-section span,
    #diamond-section article,
    #beach-section h2,
    #beach-section p,
    #beach-section span {
      margin: 0;
      padding: 0;
      font-weight: normal;
    }

    :root {
      /* Fonte e cores */
      --font-family: "Montserrat", sans-serif;
      --background-dark: #F4F4F4;
      --color-dark: #4b4b4b;
      --color-gold: #b58034;
      --color-black: black;
      --color-white: white;
      --color-gradient-start: #946223;
      --color-gradient-middle: #b48538;
      --color-gradient-end: #cfa34a;

      /* Espaçamentos */
      --gap-extralarge: 78px;
      --gap-large: 60px;
      --gap-medium: 35px;
      --gap-small: 20px;

      /* Tamanhos de fonte */
      --font-size-h2: 34px;
      --font-size-p: 20px;
      --font-size-span: 15px;
      --font-size-diamond-h2: 30px;
      --font-size-beach-h2: 34px;
    }

    /* Geral */
    html,
    input {
      font-family: var(--font-family);
      border: none;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      overflow-x: hidden;
    }

    #main-section,
    #images-container {
      display: flex;
    }

    #main-section {
      flex-direction: column;
      align-items: center;
      gap: var(--gap-large);
      max-width: 100vw;
    }

    h2,
    p,
    span {
      color: var(--color-dark);
    }

    #rect-desktop {
      display: none !important;
    }

    /* Carousel Section */
    #carousel-section {
      display: grid;
      gap: var(--gap-small);
      padding: var(--gap-extralarge) 24px;
      background-color: var(--background-dark);

      h2 {
        font-size: var(--font-size-h2);
        line-height: 40px;
        color: var(--color-dark);
        font-weight: 300;

        span {
          font-weight: bold;
          color: var(--color-dark);
        }
      }

      p {
        font-size: var(--font-size-p);
        letter-spacing: -0.48px;
        line-height: 25px;
        width: 50%;
        color: var(--color-dark);
        font-weight: 300;
      }

      article {
        div {
          display: flex;
          flex-direction: column;
          gap: var(--gap-medium);
        }
      }

      #images-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: var(--gap-small);

        img {
          width: 100%;
          height: auto;
        }
      }
    }

    /* Diamond Section */
    #diamond-section {
      margin: 0 24px;
      background: url("./assets/diamond.png") center no-repeat;
      background-size: 826.43px auto;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;

      article {
        display: flex;
        flex-direction: column;
        gap: 20px;

        h2 {
          font-size: var(--font-size-diamond-h2);
          font-weight: bold;
          color: var(--color-gold);
        }

        p {
          font-size: 17px;
          letter-spacing: -0.48px;
          line-height: 25px;
        }

        span {
          font-size: var(--font-size-span);
          color: var(--color-black);
          font-weight: 500;
        }
      }

      img {
        align-self: center;
        width: clamp(300px, 50vw, 585.5px);
        height: auto;
      }
    }

    /* Beach Section */
    #beach-section-container {
      position: relative;
    }

    #detail {
      display: none;
      position: absolute;
      z-index: 1;
      width: 348px;
      height: auto;
      right: -35px;
      /* Posição relativa ao beach-section-container */
    }

    #beach-section {
      width: 100%;
      height: 1055px;
      background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0) 70%),
        url("./assets/beach-mobile.png") center no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;

      form {
        width: 80%;
        height: min-content;
        background-color: var(--color-white);
        border-radius: 30px;
        padding: 20px;
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        gap: 23px;

        h2,
        span {
          color: var(--color-black);
        }

        h2 {
          width: 100%;
          font-size: var(--font-size-beach-h2);
          line-height: 40px;

          span {
            font-weight: bold;
          }
        }

        p {
          font-size: 17px;
          letter-spacing: -0.48px;
          line-height: 25px;
        }

        input {
          width: 100%;
          font-size: 17px;
          font-weight: 600;
          padding: 14px 30px;
          border-radius: 15px;
          background: linear-gradient(to right,
              var(--color-gradient-start),
              var(--color-gradient-middle),
              var(--color-gradient-end));
          color: var(--color-white);
          cursor: pointer;
          transition: background 0.3s, transform 0.3s;

          &:hover {
            transform: scale(1.05);
          }
        }
      }
    }

    /* Tablets e telas maiores */
    @media (min-width: 769px) {
      #rect-desktop {
        display: block !important;
      }

      #rect-mobile {
        display: none !important;
      }

      #carousel-section {
        article {

          h2,
          p {
            align-self: center;
            text-align: center;
          }

          div {
            gap: 11px;
            align-items: center;

            #rect-desktop {
              display: inline !important;
            }
          }
        }
      }

      #main-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 120px;
      }

      #carousel-section {
        position: relative;
        width: 100%;
        justify-content: center;

        #images-container {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
          gap: var(--gap-small);

          img {
            width: 100%;
            height: auto;
          }
        }
      }

      #diamond-section {
        display: flex;
        flex-direction: row;

        img {
          width: clamp(250px, 50vw, 585px);
          height: clamp(200px, 50vh, 547px);
        }

        article {
          width: 434px;
        }
      }

      #detail {
        display: block;
      }

      #beach-section {
        background-image: url("./assets/beach-1.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 40px;

        justify-content: flex-start;

        width: clamp(300px, 80vw, 1145px);
        max-height: 517px;
        margin-bottom: 60px;

        form {
          width: 546px;
          height: min-content;

          align-self: center;
          margin-left: 35px;
          margin-top: 0;

          h2 {
            width: 434px;
          }

          input {
            width: 287px;
            align-self: flex-start;
          }
        }
      }
    }

    /* Desktop */
    @media (min-width: 1440px) {
      #carousel-section {
        width: 100%;
        justify-content: center;

        #images-container {
          display: grid;
          grid-template-columns: 390px 390px 390px;
          gap: var(--gap-small);

          img {
            width: 100%;
            height: auto;
          }
        }

        article {
          div {
            h2 {
              font-size: 40px;
            }
          }
        }
      }

      #diamond-section {
        article {
          div {
            span {
              font-size: 20px;
            }

            h2 {
              font-size: 50px;
            }
          }
        }
      }
    }
  </style>
</body>

</html>