<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Diamond</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
  <link rel="shortcut icon" href="./assets/diamond.png" type="image/x-icon">
</head>

<body>
  <main>
    <section id="carousel-section">
      <article>
        <div>
          <div id="rect-desktop">
            <img src="assets/rect.svg">
          </div>
          <h2>Deixe o <span>som das ondas</span><br> cuidar do resto</h2>
          <p>
            – reserve agora e relaxe com o melhor da hospitalidade do litoral
            nordestino.
          </p>
        </div>
      </article>

      <img id="rect-mobile" src="assets/rect.svg">

      <div id="images-container">
        <img src="./assets/carousel-1.png" alt="" srcset="" />
        <img src="./assets/carousel-2.png" alt="" />
        <img src="./assets/carousel-3.png" alt="" />
      </div>
    </section>

    <section id="diamond-section">
      <img src="./assets/mockup.png" alt="" srcset="" />
      <article>
        <div>
          <span>CONHEÇA A</span>
          <h2>Diamond</h2>
        </div>
        <p>
          A Diamond é uma empresa especializada em gestão e locação de imóveis,
          oferecendo soluções personalizadas para proprietários e locatários. Com
          foco em qualidade e atendimento exclusivo, a Diamond busca garantir
          segurança e eficiência em todas as etapas do processo, proporcionando
          tranquilidade e confiança aos seus clientes.
        </p>
    </section>

    <section id="beach-section-container">
      <svg id="detail" width="348" height="573" viewBox="0 0 348 573" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M302.993 0C302.993 0 210.816 64.352 259.88 173.455C307.729 279.861 331.019 360.522 281.437 469.08C271.655 490.496 266.039 496.174 249.71 511.809C176.036 582.357 11.581 410.821 5.34443 295.729C0.505249 206.201 17.5071 192.408 17.5071 192.408C17.5071 192.408 -30.8848 276.983 33.2409 431.822C81.9433 549.43 137.296 571.105 165.685 572.92C221.012 576.472 314.147 461.561 338.342 307.448C362.513 153.465 337.799 82.5531 302.993 0Z"
          fill="url(#paint0_linear_7_760)" />
        <defs>
          <linearGradient id="paint0_linear_7_760" x1="-0.0123112" y1="286.499" x2="348.021" y2="286.499"
            gradientUnits="userSpaceOnUse">
            <stop stop-color="#EFC75F" />
            <stop offset="0.02" stop-color="#DCAF51" />
            <stop offset="0.06" stop-color="#C59440" />
            <stop offset="0.09" stop-color="#B58034" />
            <stop offset="0.12" stop-color="#AB732D" />
            <stop offset="0.16" stop-color="#A8702B" />
            <stop offset="0.2" stop-color="#B17B31" />
            <stop offset="0.27" stop-color="#C99843" />
            <stop offset="0.33" stop-color="#E2B756" />
            <stop offset="0.46" stop-color="#E2B756" />
            <stop offset="0.47" stop-color="#E2B756" />
            <stop offset="0.53" stop-color="#D3A74C" />
            <stop offset="0.64" stop-color="#AE7F34" />
            <stop offset="0.71" stop-color="#905E21" />
            <stop offset="0.77" stop-color="#946223" />
            <stop offset="0.83" stop-color="#A06F2B" />
            <stop offset="0.9" stop-color="#B48538" />
            <stop offset="0.96" stop-color="#CFA34A" />
            <stop offset="1" stop-color="#E2B756" />
          </linearGradient>
        </defs>
      </svg>

      <section id="beach-section">
        <form action="">
          <h2>Alugue a sua propriedade com <span>confiança e segurança</span></h2>
          <p>
            Nossa equipe especializada cuida de todos os detalhes, desde a
            administração eficiente até a seleção de hóspedes, garantindo
            rentabilidade e tranquilidade para você. Transforme seu imóvel em uma
            fonte de renda sem complicações, com a garantia de um serviço
            transparente e profissional.
          </p>
          <input type="submit" value="Anuncie a sua propriedade" />
        </form>
      </section>
    </section>
  </main>

  <!-- reset-css -->
  <style>
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    font,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    pre,
    form,
    fieldset,
    input,
    textarea,
    label,
    legend,
    p,
    blockquote,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td {
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      font-weight: inherit;
      font-style: inherit;
      font-size: 100%;
      font-family: inherit;
      vertical-align: baseline;
    }

    body {
      line-height: 1;
      color: black;
      background: white;
    }

    :focus {
      outline: 0;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    caption,
    th,
    td {
      text-align: left;
      font-weight: normal;
    }

    fieldset,
    img {
      border: 0;
    }

    address,
    caption,
    cite,
    code,
    dfn,
    em,
    strong,
    th,
    var {
      font-style: normal;
      font-weight: normal;
    }

    ol,
    ul {
      list-style: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: 100%;
      font-weight: normal;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: "";
    }

    blockquote,
    q {
      quotes: "" "";
    }

    abbr,
    acronym {
      border: 0;
    }
  </style>

  <!-- styles -->
  <style>
    :root {
      /* Fonte e cores */
      --font-family: "Montserrat", sans-serif;
      --background-dark: #282523;
      --color-dark: #4b4b4b;
      --color-gold: #b58034;
      --color-black: black;
      --color-white: white;
      --color-gradient-start: #946223;
      --color-gradient-middle: #b48538;
      --color-gradient-end: #cfa34a;

      /* Espaçamentos */
      --gap-extralarge: 78px;
      --gap-large: 60px;
      --gap-medium: 35px;
      --gap-small: 20px;

      /* Tamanhos de fonte */
      --font-size-h2: 34px;
      --font-size-p: 20px;
      --font-size-span: 15px;
      --font-size-diamond-h2: 30px;
      --font-size-beach-h2: 34px;
    }

    /* Geral */
    html,
    input {
      font-family: var(--font-family);
      border: none;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      overflow-x: hidden;
    }

    main,
    #images-container {
      display: flex;
    }

    main {
      flex-direction: column;
      align-items: center;
      gap: var(--gap-large);
      max-width: 100vw;
    }

    h2,
    p,
    span {
      color: var(--color-dark);
    }

    #rect-desktop {
      display: none !important;
    }

    /* Carousel Section */
    #carousel-section {
      display: grid;
      gap: var(--gap-small);
      padding: var(--gap-extralarge) 24px;

      background-color: var(--background-dark);
      background-image: url(assets/versatil.svg);
      background-position: calc(-200px) center;
      background-repeat: no-repeat;

      h2 {
        font-size: var(--font-size-h2);
        line-height: 40px;
        color: var(--color-white);
        font-weight: 300;

        span {
          font-weight: bold;
          color: var(--color-white);
        }
      }

      p {
        font-size: var(--font-size-p);
        letter-spacing: -0.48px;
        line-height: 25px;
        width: 50%;
        color: var(--color-white);
        font-weight: 300;
      }

      article {
        div {
          display: flex;
          flex-direction: column;
          gap: var(--gap-medium);
        }
      }

      #images-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: var(--gap-small);

        img {
          width: 100%;
          height: auto;
        }
      }
    }

    /* Diamond Section */
    #diamond-section {
      margin: 0 24px;
      background: url("./assets/diamond.png") center no-repeat;
      background-size: 826.43px auto;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;

      article {
        display: flex;
        flex-direction: column;
        gap: 20px;

        h2 {
          font-size: var(--font-size-diamond-h2);
          font-weight: bold;
          color: var(--color-gold);
        }

        p {
          font-size: 17px;
          letter-spacing: -0.48px;
          line-height: 25px;
        }

        span {
          font-size: var(--font-size-span);
          color: var(--color-black);
          font-weight: 500;
        }
      }

      img {
        align-self: center;
        width: clamp(300px, 50vw, 585.5px);
        height: auto;
      }
    }

    /* Beach Section */
    #beach-section-container {
      position: relative;
    }

    #detail {
      display: none;
      position: absolute;
      z-index: 1;
      width: 348px;
      height: auto;
      right: -35px;
      /* Posição relativa ao beach-section-container */
    }

    #beach-section {
      width: 100%;
      height: 1055px;
      background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0) 70%),
        url("./assets/beach-mobile.png") center no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;

      form {
        width: 80%;
        height: min-content;
        background-color: var(--color-white);
        border-radius: 30px;
        padding: 20px;
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        gap: 23px;

        h2,
        span {
          color: var(--color-black);
        }

        h2 {
          width: 100%;
          font-size: var(--font-size-beach-h2);
          line-height: 40px;

          span {
            font-weight: bold;
          }
        }

        p {
          font-size: 17px;
          letter-spacing: -0.48px;
          line-height: 25px;
        }

        input {
          width: 100%;
          font-size: 17px;
          font-weight: 600;
          padding: 14px 30px;
          border-radius: 15px;
          background: linear-gradient(to right,
              var(--color-gradient-start),
              var(--color-gradient-middle),
              var(--color-gradient-end));
          color: var(--color-white);
          cursor: pointer;
          transition: background 0.3s, transform 0.3s;

          &:hover {
            transform: scale(1.05);
          }
        }
      }
    }

    /* Tablets e telas maiores */
    @media (min-width: 769px) {
      #rect-desktop {
        display: block !important;
      }

      #rect-mobile {
        display: none !important;
      }

      #carousel-section {
        article {

          h2,
          p {
            align-self: center;
            text-align: center;
          }

          div {
            gap: 11px;
            align-items: center;

            #rect-desktop {
              display: inline !important;
            }
          }
        }
      }

      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 120px;
      }

      #carousel-section {
        position: relative;
        width: 100%;
        justify-content: center;

        #images-container {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
          gap: var(--gap-small);

          img {
            width: 100%;
            height: auto;
          }
        }
      }

      #diamond-section {
        display: flex;
        flex-direction: row;

        img {
          width: clamp(250px, 50vw, 585px);
          height: clamp(200px, 50vh, 547px);
        }

        article {
          width: 434px;
        }
      }

      #detail {
        display: block;
      }

      #beach-section {
        background-image: url("./assets/beach-1.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 40px;

        justify-content: flex-start;

        width: clamp(300px, 80vw, 1145px);
        max-height: 517px;
        margin-bottom: 60px;

        form {
          width: 546px;
          height: min-content;

          align-self: center;
          margin-left: 35px;
          margin-top: 0;

          h2 {
            width: 434px;
          }

          input {
            width: 287px;
            align-self: flex-start;
          }
        }
      }
    }

    /* Desktop */
    @media (min-width: 1440px) {
      #carousel-section {
        width: 100%;
        justify-content: center;

        #images-container {
          display: grid;
          grid-template-columns: 390px 390px 390px;
          gap: var(--gap-small);

          img {
            width: 100%;
            height: auto;
          }
        }

        article {
          div {
            h2 {
              font-size: 40px;
            }
          }
        }
      }

      #diamond-section {
        article {
          div {
            span {
              font-size: 20px;
            }

            h2 {
              font-size: 50px;
            }
          }
        }
      }
    }
  </style>
</body>

</html>