:root {
  --font-family: "Montserrat", sans-serif;
  --color-dark: #4b4b4b;
  --color-gold: #b58034;
  --color-black: black;
  --color-white: white;
  --color-gradient-start: #946223;
  --color-gradient-middle: #b48538;
  --color-gradient-end: #cfa34a;
  --gap-large: 60px;
  --gap-medium: 35px;
  --gap-small: 20px;
  --font-size-h2: 34px;
  --font-size-p: 20px;
  --font-size-span: 15px;
  --font-size-diamond-h2: 30px;
  --font-size-beach-h2: 34px;
}

/* Geral */
html,
input {
  font-family: var(--font-family);
  border: none;
}

main,
#images-container {
  display: flex;
}

main {
  flex-direction: column;
  align-items: center;
  gap: var(--gap-large);
  max-width: 100vw;
}

h2,
p,
span {
  color: var(--color-dark);
}

#rect-desktop {
  display: none !important;
}

/* Carousel Section */
#carousel-section {
  display: grid;
  gap: var(--gap-small);
  margin: var(--gap-large) 24px 0;

  h2 {
    font-size: var(--font-size-h2);
    line-height: 35px;

    span {
      font-weight: bold;
    }
  }

  p {
    font-size: var(--font-size-p);
    letter-spacing: -0.48px;
    line-height: 25px;
    width: 70%;
  }

  article {
    div {
      display: flex;
      flex-direction: column;
      gap: var(--gap-medium);
    }
  }

  #images-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: var(--gap-small);

    img {
      width: 100%;
      height: auto;
    }
  }
}

/* Diamond Section */
#diamond-section {
  margin: 0 24px;
  background: url("./assets/diamond.png") center no-repeat;
  background-size: 826.43px auto;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;

  article {
    display: flex;
    flex-direction: column;
    gap: 20px;

    h2 {
      font-size: var(--font-size-diamond-h2);
      font-weight: bold;
      color: var(--color-gold);
    }

    p {
      font-size: 17px;
      letter-spacing: -0.48px;
      line-height: 25px;
    }

    span {
      font-size: var(--font-size-span);
      color: var(--color-black);
      font-weight: 500;
    }
  }

  img {
    align-self: center;
    width: clamp(300px, 50vw, 585.5px);
    height: auto;
  }
}

/* Beach Section */
#beach-section {
  width: 100%;
  height: 1055px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0) 70%),
    url("./assets/beach-mobile.png") center no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;

  form {
    width: 80%;
    height: min-content;
    background-color: var(--color-white);
    border-radius: 30px;
    padding: 20px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 23px;

    h2,
    span {
      color: var(--color-black);
    }

    h2 {
      width: 100%;
      font-size: var(--font-size-beach-h2);
      line-height: 35px;

      span {
        font-weight: bold;
      }
    }

    p {
      font-size: 17px;
      letter-spacing: -0.48px;
      line-height: 25px;
    }

    input {
      width: 100%;
      font-size: 17px;
      font-weight: 600;
      padding: 14px 30px;
      border-radius: 15px;
      background: linear-gradient(
        to right,
        var(--color-gradient-start),
        var(--color-gradient-middle),
        var(--color-gradient-end)
      );
      color: var(--color-white);
      cursor: pointer;
      transition: background 0.3s, transform 0.3s;

      &:hover {
        transform: scale(1.05);
      }
    }
  }
}

/* Tablets e telas maiores */
@media (min-width: 769px) {
  #rect-desktop {
    display: block !important;
  }

  #rect-mobile {
    display: none !important;
  }

  #carousel-section {
    article {
      h2,
      p {
        align-self: center;
        text-align: center;
      }

      div {
        gap: 11px;
        align-items: center;

        #rect-desktop {
          display: inline !important;
        }
      }
    }
  }

  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 120px;
  }

  #carousel-section {
    width: 100%;
    justify-content: center;

    #images-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: var(--gap-small);

      img {
        width: 100%;
        height: auto;
      }
    }
  }

  #diamond-section {
    display: flex;
    flex-direction: row;

    img {
      width: clamp(250px, 50vw, 585px);
      height: clamp(200px, 50vh, 547px);
    }

    article {
      width: 434px;
    }
  }

  #beach-section {
    background-image: url("./assets/beach.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 40px;

    justify-content: flex-start;

    width: clamp(300px, 80vw, 1145px);
    max-height: 517px;
    margin-bottom: 60px;

    form {
      width: 546px;
      height: min-content;

      margin-left: 10px;

      h2 {
        width: 434px;
      }

      input {
        width: 287px;
        align-self: flex-start;
      }
    }
  }
}

/* Desktop */
@media (min-width: 1440px) {
  #carousel-section {
    width: 100%;
    justify-content: center;

    #images-container {
      display: grid;
      grid-template-columns: 390px 390px 390px;
      gap: var(--gap-small);

      img {
        width: 100%;
        height: auto;
      }
    }

    article {
      div {
        h2 {
          font-size: 40px;
        }
      }
    }
  }

  #diamond-section {
    article {
      div {
        span {
          font-size: 20px;
        }
        h2 {
          font-size: 50px;
        }
      }
    }
  }
}
