<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
  <style>
    #beach-section h2,
    #beach-section p,
    #beach-section span {
      margin: 0;
      padding: 0;
      font-weight: normal;
    }
  </style> <!-- styles -->
  <style>
    #main-beach {
      display: flex;
    }

    #main-beach {
      flex-direction: column;
      align-items: center;
      max-width: 100vw;
      overflow-x: hidden;
      margin-bottom: 150px;

      h2,
      p,
      span {
        color: var(--color-dark);
      }
    }

    #rect-desktop {
      display: none !important;
    }

    /* Beach Section */
    #beach-section-container {
      position: relative;
    }

    #detail {
      display: none;
      position: absolute;
      z-index: 1;
      width: 348px;
      height: auto;
      right: -35px;
      /* Posição relativa ao beach-section-container */
    }

    #beach-section {
      width: 100%;
      height: 1055px;
      border-radius: 40px;
      padding: 0;
      background: url("https://i.imgur.com/hjiHfLu.png") center no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;

      form {
        width: 80%;
        height: min-content;
        background-color: var(--color-white);
        border-radius: 30px;
        padding: 20px;
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        gap: 23px;

        h2,
        span {
          color: var(--color-black);
        }

        h2 {
          width: 100%;
          font-size: var(--font-size-beach-h2);
          line-height: 40px;

          span {
            font-weight: bold;
          }
        }

        p {
          font-size: 17px;
          letter-spacing: -0.48px;
          line-height: 25px;
        }

        input {
          width: 100%;
          font-size: 17px;
          font-weight: 600;
          padding: 14px 30px;
          border-radius: 15px;
          background: linear-gradient(to right, var(--color-gradient-start), var(--color-gradient-middle), var(--color-gradient-end));
          color: var(--color-white);
          cursor: pointer;
          transition: background 0.3s, transform 0.3s;

          &:hover {
            transform: scale(1.05);
          }
        }
      }
    }

    /* Tablets e telas maiores */
    @media (min-width: 769px) {
      #rect-desktop {
        display: block !important;
      }

      #rect-mobile {
        display: none !important;
      }

      #main-beach {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: fit-content;
      }

      #detail {
        display: block;
      }

      #beach-section {
        background-image: url("https://i.imgur.com/Vw3HF5A.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 40px;
        justify-content: flex-start;
        width: clamp(300px, 80vw, 1145px);
        max-height: 517px;
        margin-bottom: 3rem;

        form {
          width: 546px;
          height: min-content;
          align-self: center;
          margin-left: 35px;
          margin-top: 0;

          h2 {
            width: 434px;
          }

          input {
            width: 287px;
            align-self: flex-start;
          }
        }
      }
    }
  </style>
</head>

<body>
  <div id="main-beach">
    <section id="beach-section-container">
      <!-- <svg id="detail" width="348" height="573" viewBox="0 0 348 573" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M302.993 0C302.993 0 210.816 64.352 259.88 173.455C307.729 279.861 331.019 360.522 281.437 469.08C271.655 490.496 266.039 496.174 249.71 511.809C176.036 582.357 11.581 410.821 5.34443 295.729C0.505249 206.201 17.5071 192.408 17.5071 192.408C17.5071 192.408 -30.8848 276.983 33.2409 431.822C81.9433 549.43 137.296 571.105 165.685 572.92C221.012 576.472 314.147 461.561 338.342 307.448C362.513 153.465 337.799 82.5531 302.993 0Z" fill="url(#paint0_linear_7_760)" /> <defs> <linearGradient id="paint0_linear_7_760" x1="-0.0123112" y1="286.499" x2="348.021" y2="286.499" gradientUnits="userSpaceOnUse"> <stop stop-color="#EFC75F" /> <stop offset="0.02" stop-color="#DCAF51" /> <stop offset="0.06" stop-color="#C59440" /> <stop offset="0.09" stop-color="#B58034" /> <stop offset="0.12" stop-color="#AB732D" /> <stop offset="0.16" stop-color="#A8702B" /> <stop offset="0.2" stop-color="#B17B31" /> <stop offset="0.27" stop-color="#C99843" /> <stop offset="0.33" stop-color="#E2B756" /> <stop offset="0.46" stop-color="#E2B756" /> <stop offset="0.47" stop-color="#E2B756" /> <stop offset="0.53" stop-color="#D3A74C" /> <stop offset="0.64" stop-color="#AE7F34" /> <stop offset="0.71" stop-color="#905E21" /> <stop offset="0.77" stop-color="#946223" /> <stop offset="0.83" stop-color="#A06F2B" /> <stop offset="0.9" stop-color="#B48538" /> <stop offset="0.96" stop-color="#CFA34A" /> <stop offset="1" stop-color="#E2B756" /> </linearGradient> </defs> </svg> -->
      <section id="beach-section">
        <form action="https://diamond.stays.net/pt/contact" method="get" target="_blank">
          <h2>Alugue a sua propriedade com <span>confiança e segurança</span></h2>
          <p> Nossa equipe especializada cuida de todos os detalhes, desde a administração eficiente até a seleção de
            hóspedes, garantindo rentabilidade e tranquilidade para você. Transforme seu imóvel em uma fonte de renda
            sem complicações, com a garantia de um serviço transparente e profissional. </p>
          <input type="submit" value="Anuncie a sua propriedade" />
        </form>
      </section>
    </section>
  </div>
</body>

</html>